\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes: Orthonormal projections}
\author{Jad Elkhaleq Ghalayini}
\date{February 27 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}

\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}


\newcommand{\defeq}[0]{\vcentcolon=}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\comps}[0]{\mathbb{C}}

\usepackage{tikz}

\begin{document}

Recall:
\begin{definition}
If we have, over an inner product space \(V\),
\[T: V \to V, T^*\]
(assuming \(T^*\) exists) then
\[T \text{ is normal } \iff TT^* = T^*T\]
\end{definition}
Let \(V\) be a finite dimensional inner product space,
\[A = [T]_\beta, \beta = \text{ orthonormal basis}\]
\[[T^*]_\beta = A^* = \bar{A}^T\]
If \(A\) is normal,
\[A^*A = AA^*\]
Examples:
\begin{enumerate}
    
    \item \(A = diag(a_1,...,a_n) \implies A^* = diag(\bar{a}_1,...,\bar{a}_n)\) - since diagonal matrices commute
    
    \item If \(c = \cos\theta, s = \sin\theta\) for some angle \(\theta\),
    \[A = \begin{pmatrix} c & s \\ -s & c \end{pmatrix} \implies A^*A = I_2 = AA^*\]
    
    \item \(A \in Mat_{n \times n}(\reals)\):
    \begin{itemize}
        \item [If] \(A = A^T\), i.e. \(A\) is symmetric, then \(A\) is normal
        \item [If] \(A = -A^T\), i.e. \(A\) is skew symmetric, then \(A\) is normal
    \end{itemize}
    
\end{enumerate}
Properties of normal transformations: assume \(T: V \to V\) is normal
\begin{enumerate}[label=(\alph*)]

    \item \(||T(x)|| = ||T^*(x)||\)
    \begin{proof}
    \[\ip{T(x)}{T(x)} = \ip{x}{T^*T(x)} = \ip{x}{TT^*(x)} = \ip{T^*(x)}{T^*(x)}\]
    \end{proof}

    \item For any constant \(c\), \(T - cI\) is normal, since \((T - cI)^* = T^* - \bar{c}I\)
    
    \item If \(T(x) = \lambda x\), then \(T^*(x) = \bar{\lambda}x\)
    \begin{proof}
    \[T(x) = \lambda x \implies (T - \lambda I)x = 0 \implies ||(T - \lambda I)x|| = 0 = ||(T^* - \bar{\lambda}I)x|| = 0\]
    \[\implies (T^* - \bar{\lambda}I)x = 0 \implies T^*(x) = \bar{\lambda} x\]
    \end{proof}
    
    \item If \(\lambda_1, \lambda_2\) denote distinct eigenvalues and \(x_1, x_2\) their respective eigenvectors, \[x_1 \perp x_2 \iff \ip{x_1}{x_2} = 0\]
    \begin{proof}
    \[\lambda_1\ip{x_1}{x_2} = \ip{\lambda x_1}{x_2} = \ip{T(x_1)}{x_2} = \ip{x_1}{T^*(x_2)}\]\[ = \ip{x_1}{\bar{\lambda}_2x_2} = \lambda_2\ip{x_1}{x_2}\]
    But \(\lambda_1 \neq \lambda_2\), so \(\ip{x_1}{x_2} = 0 \iff x_1 \perp x_2\).
    \end{proof} 

\end{enumerate}

\begin{theorem}
Suppose \(F = \comps\).
\[T \text{ is normal } \iff \exists \text{ an o.n. basis of eigenvectors}\]
\end{theorem}
Recall
\begin{theorem}[Schur]
Suppose, \(V\) is a finite dimensional IPS, \(T: V \to V\) s.t. \(P_T(t)\) splits. Then there is a basis \(\beta\) such that \([T]_\beta\) is upper triangular
\end{theorem}
\begin{proof}[Schur]
(from last time)
\end{proof}
\begin{proof}
``\(\implies\)'':
by the fundamental theorem of algebra, \(P_T(t)\) splits. Hence by Schur there is an orthonormal basis \(\beta\) such that
\[X = [T]_\beta = \text{ upper triangular}\]
\[X^* = [T^*]_\beta\]
Since \(T\) is normal, \(XX^* = X^*X\)
\begin{lemma}
Let
\[X = \begin{pmatrix} A & B \\ 0 & C \end{pmatrix}\]
be ``block upper triangular''. Suppose \(X^*X = XX^*\). Then
\[B = 0, A*A = AA^*, C^*C = CC^*\]
\end{lemma}
\begin{proof}
\[\begin{pmatrix} A & B \\ 0 & C \end{pmatrix}\begin{pmatrix} A^* & 0 \\ B^* & C^* \end{pmatrix} = \begin{pmatrix}AA^* + BB^* & BC^* \\ CB^* & CC^* \end{pmatrix}\]
\[= \begin{pmatrix} A^* & 0 \\ B^* & C^* \end{pmatrix}\begin{pmatrix} A & B \\ 0 & C \end{pmatrix} = \begin{pmatrix}A^*A & A^*B \\ B^*A & B^*B + C^*C \end{pmatrix}\]
So
\[XX^* = X^*X \iff B^*B = 0, BB^* = 0\]
\end{proof}
\end{proof}
\end{document}