\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{February 13 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}

\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}


\newcommand{\defeq}[0]{\vcentcolon=}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\comps}[0]{\mathbb{C}}

\usepackage{tikz}

\begin{document}

Let \(A\) be an \(m \times n\) matrix and \(A^* = \bar{A}^T\). \(A\) being diagonal implies \(A^*\) is diagonal which implies \(A^*A = AA^*\).

Let \(V\) be a finite-dimensional IPS, \(T: V \to V\). Question: when is there an \underline{orthonormal} basis \(\beta\) for \(V\) consisting of \underline{eigenvectors} of \(T\). If
\[A = [T]_\beta = \text{diagonal}, A^* = [T]_\beta^* = [T^*]_\beta\]
since \(\beta\) is orthonormal. Hence, we have the \underline{necessary condition} \(T^*T = TT^*\).
\begin{definition}
\(T: V \to V\), \(V = \text{IPS}\) is \underline{normal} if \(T^*T = TT^*\).
\end{definition}
\begin{lemma}
\(V =\) finite dimensional IPS, \(T: V \to V\). If \(T\) has an \underline{eigenvector}, then \(T^*\) has an \underline{eigenvector}
\end{lemma}
\begin{proof}
If \(T(v) = \lambda v\),
\[\ip{(T - \lambda I)(v)}{x} = 0 \ \forall \ x \in v\]
Since we're in a finite dimensional IPS, we're allowed to take adjoints:
\[\ip{v}{(T - \lambda I)^*(x)} = \ip{v}{(T^* - \bar{\lambda}I)(x)} = 0 \ \forall \ x\]
Thus \(R(T^* - \bar{\lambda}I) \subseteq v^\perp\). 
\(v^\perp\) is a proper subspace: it is \underline{not} all of \(V\), since \(\dim(v^\perp) = n - 1 < n\). So this implies 
\[rank(T^* - \bar{\lambda I}) \leq n - 1 < n \implies N(T^* - \bar{\lambda}I) \neq \{0\}\] 
implying \(T^*\) has at least one eigenvector with eigenvalue \(\bar{\lambda}\)
\end{proof}
\begin{theorem}[Schur]
Let \(V\) be a finite dimensional IPS, \(T: V \to V\) such that \(P_T(t) = (-1)^n(t - \lambda_1)...(t - \lambda_n)\) \underline{splits completely}. Then there is an orthonormal basis \(\beta\) for \(V\) such that \([T]_\beta\) is upper triangular. 
\end{theorem}
\begin{proof}
Induction on \(n = \dim V\).
\begin{itemize}

    \item [Base case:] the case for \(n = 1\) is obviously true, as all \(1 \times 1\) matrices are upper triangular
    
    \item [Induction step:] Let \(n\) be arbitrary. \(T: V \to V\), \(P_T(t)\) splits completely, so \(P_T(t)\) has a root \(\lambda\). So there is a vector \(v \neq 0\) with \(T(v) = \lambda v\).
    
    This implies there is a \(u \neq 0\) such that \[T^*(u) = \bar{\lambda}u\] Let \(W = span\{U\}, W^\perp\). 
    
    Claim: \(W^\perp\) is a \(T\)-invariant subspace.

    Check: If \(x \in W^\perp\), i.e. \(\ip{x}{u} = 0\),
    \[\ip{T(x)}{u} = \ip{x}{T^*(u)} = \ip{x}{\bar{\lambda}u} = \lambda\ip{x}{u} = 0 \implies T(x) \in W^\perp\]
    
    Consider
    \[T_{W^\perp}: W\perp \to W^\perp, x \mapsto T(x)\]
    \[P_{T_{W^\perp}}(t)|P_T(t) \implies P_{T_{W^\perp}}(t) \text{ splits completely}\]
    By induction, there is an orthonormal basis \(\beta_{W^\perp}\) for \(W^\perp\) such that
    \[[T_{W^\perp}]_{\beta_{W^\perp}} \text{ is upper triangular}\]
    Let \(\beta = \beta_{W^\perp} \cup \{u\}\), \(||u|| = 1\). This is clearly an orthonromal basis. Hence, we get the block matrix
    \[[T]_\beta = \begin{pmatrix}
    [T_{W^\perp}]_{\beta^\perp} & v \\
    0 & a
    \end{pmatrix}\]
    Where \(v\) is an arbitrary vector, 0 is a zero vector of appropriate length and \(a\) is an arbitrary scalar. Since \([T_{W^\perp}]_{\beta^\perp}\) is upper triangular, we have \([T]_\beta\) is upper triangular.
\end{itemize}
\end{proof}

\end{document}