\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 9 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{fact}{Fact}

\usepackage{tikz}

\begin{document}

\maketitle

\begin{definition}
\(T: V \to V\) is \underline{diagonalizable} if there is a basis \(\beta = (\beta_1,...,\beta_n)\) such that \([T]_\beta = \text{diagonal}\)
\end{definition}
\begin{definition}
An \(n \times n\) matrix is \underline{diagonalizable} \(\iff\) there is an \underline{invertible} matrix \(Q\) such that \(Q^{-1}AQ = \text{diagonal}\)
\end{definition}
\begin{fact}
A is diagonalizable \(\iff L_A: F^n \to F^n, x \mapsto Ax\) is \underline{diagonalizable}
\end{fact}
Why?
\begin{proof}
\begin{itemize}
    \item [\(\Rightarrow\):] \([L_A]_{\text{std}} = A\). Suppose \[B = Q^{-1}AQ = \begin{pmatrix}\beta_1 & ... & 0 \\ \vdots & \ddots & \vdots \\ 0 & ... & \beta_n\end{pmatrix}\] 
    Then \(B = [L_A]_\gamma = \begin{pmatrix}\beta_1 & ... & 0 \\ \vdots & \ddots & \vdots \\ 0 & ... & \beta_n\end{pmatrix}, \gamma = std \cdot Q\).
    \item [\(\Leftarrow\):] Exercise.
\end{itemize}
\end{proof}
\begin{definition}
    Let \(T: V \to V\), where \(V\) is any vector space (including infinite dimensional). \(v \in V\) is an \underline{eigenvector of \(T\)} \(\iff\)
    \begin{itemize}
        \item \(v \neq 0\)
        \item \(T(v) = \lambda v, \lambda \in F\)
    \end{itemize}
\end{definition}
\begin{definition}
    Let \(A \in Mat_{n \times n}(F)\). An \underline{eigenvector} of \(A\) is a \underline{vector} \(x \in F^n\) such that \(Ax = \lambda x, x \neq 0\).
\end{definition}
I'm not going to keep doing both definitions, it gets kind of boring. You have to make sure to understand the transition between abstract and concrete statements.
\begin{theorem}
Let \(V\) be a finite dimensional space, and \(T: V \to V\) be a linear transformation. Then \(T\) is diagonalizable \(\iff\) there is a basis \(\beta\) for \(V\) consisting of eigenvectors
\end{theorem}
\begin{proof}
We're only going to do one direction.

Suppose \(T\) is diagonalizable, with diagonal entries \(d_1,...,d_n\)
\[\beta = (\beta_1,...\beta_n), [T(\beta_j)]_\beta = [T]_\beta[\beta_j]_\beta = [T]_\beta e_j = d_je_j\]
\[\implies T(\beta_j) = \beta d_je_j = d_j\beta_j\]
implying \(\beta_j\) is an eigenvector by definition.
\end{proof}
\section*{Problem}
The question we're asking here, the big question, is: given \(A\), is it diagonalizable (or given \(T\))? This comes down to the problem of finding the eigenvectors of a given \(A\) or given \(T\). So we need to find solutions to
\[Ax = \lambda x, x \neq 0\]
This looks like a hard problem, because we don't know what \(x\) or \(\lambda\) are. There's too many variables! But it turns out there's a very beautiful way to access this problem, to break down this problem as we're doing now.
\subsection*{Key Trick}
\[Ax = \lambda x \iff Ax - \lambda x = Ax - \lambda I_nx = (A - \lambda I_n)x = 0 \iff x \in N(A - \lambda I_n)\]
Since \(x \neq 0\), this tells us that this matrix is singular: it cannot be an invertible matrix, since it has a nonzero nullspace. Therefore, we have
\[\det(A - \lambda I_n) = 0\]
So if we solve this equation for \(\lambda\), we can then further solve for \(x\), one for each \(\lambda\). The beautiful thing here, however, is that the vector \(x\) disappears from our calculations.
\begin{definition}
Let \(A\) be an \(n \times n\) matrix.
\[P_A(t) = \det(A - tI_n)\]
If \(Ax = \lambda x\) has a solution with \(x \neq 0\), then \(P_A(\lambda) = 0\).
\end{definition}
\begin{theorem}
The eigenvalues of \(A\) are \underline{roots} of \(P_A(t)\)
\end{theorem}
Example:
\[\begin{pmatrix} -1 & 3/2 \\ 6 & -1\end{pmatrix}, P_A = \begin{vmatrix}t - 1 & 3/2 \\ 6 & t - 1\end{vmatrix} = t^2 + 2t - 8 = (t + 4)(t - 2) = 0 \iff t = -4, 2\]
giving our eigenvalues. Now lets find the eigenvecttors:
\begin{itemize}
    \item [\(\lambda = 2\):] Set \(t = 2\). We get the equation
    \[\begin{pmatrix}-1 - 2 & 3/2 \\ 6 & -1-2\end{pmatrix}x = \begin{pmatrix} -3 & 3/2 \\ 6 & -3\end{pmatrix}\begin{pmatrix}x_1 \\ x_2\end{pmatrix} \iff -3x_1 + 3x_2/2 = 0 \iff x_1 = x_2/2\]
    This gives our whole set of eigenvectors, typified by, for example
    \[x = \begin{pmatrix}1 \\ 2\end{pmatrix}, x = \begin{pmatrix} -1/2 \\ 1\end{pmatrix}\]
    as an eigenvector can be scaled by any scalar. Lets just pick the first one cause it's pretty though.
    \item [\(\lambda = -4\):]
    \[\begin{pmatrix}3 & 3/2 \\ 6 & 3\end{pmatrix}\begin{pmatrix}x_1 \\ x_2\end{pmatrix} = 0 \iff x_1 = -x_2/2\]
    giving the set of eigenvalues, for example
    \[\begin{pmatrix}1 \\ -2\end{pmatrix}\]
\end{itemize}
Note that \[\begin{pmatrix}1 \\ 2\end{pmatrix}, \begin{pmatrix}1 \\ -2\end{pmatrix}\] are obviously linearly independent and hence form a basis for \(\mathbb{R}^2\). So if we take
\[Q = \begin{pmatrix}1 & 1\\ 2 & -2\end{pmatrix}\]
So we have
\[Q^{-1}AQ = \begin{pmatrix}2 & 0 \\ 0 & -4\end{pmatrix}\]
Check this. 
\end{document}