\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\newtheorem{definition}{Definition}

\usepackage{tikz}

\begin{document}

\maketitle

\section{Introduction}
This is a continuation of MAT240, Linear Algebra. The syllabus will be up this afternoon, which contains information on what exactly we'll cover. We will be covering chapters 5, 6 and 7 and some additional stuff on tensors and exterior products (YES!).

The course will have 600 total points. The final exam will be worth 325, the midterm will be work 225 and the homework will be worth 50. I downgraded the homework because (a) you can get the answers online, etc. and (b) because the homework is for your benefit. We'll be using Crowdmark this year. Homework will be assigned on Tuesday evening, and be due at the beginning of class on Tuesday, and the tutorials will then cover that class. The tutorials look like two hour blocks, but we're taking the first of the two hours only.

We're now going to review some stuff from the first part of the course. I'm also putting up a ``practice homework set''. It's not graded, but bring it to tutorial. Official homework starts Tuesday evening next week.

\section{Change of Basis}

Linear Algebra, like a lot of math, but especially Linear Algebra, has sort of two flavors: abstract and concrete. One of the confusing things about this book is that its always changing back and forth between linear transformations and matrices, abstract and concrete, etc. For example
\begin{itemize}
    \item [Abstract:] field \(F\), vector space \(V\), \(T: V \to W\)
    \item [Concrete:] field \(F\), vector space \(F^n\), \(A = [T]^\gamma_\beta \in Mat_{n \times n}(F)\).
\end{itemize}
When you pass from the abstract thing, you might have many different matrices which represent the same abstract things, using different bases. But those matrices are all related to only \textit{one} linear transformation. 

One of the things that you should get out of this course is that the abstract part, the more theoretical stuff, helps you really understand what's going in the more concrete world. What having only concrete examples makes you lack is a deeper theoretical basis for understanding what manipulations with matrices mean. Our textbook is good in the sense that it represents both points of view. One of the things that you need to master is a way to pass back and forth between these two ``flavors'' in a more fluid way, so you do linear algebra, but not mechanically.

\begin{enumerate}
    \item \(V\) is a vector space over \(F\). \(\dim(V) = n, \beta = \{\beta_1,...,\beta_n\}\) is a basis (we always mean an ordered basis), \(\beta_j \in V\). We can write, for each \(v \in V\), uniquely
    \[v = \sum_{k = 0}^na_k\beta_k = \begin{pmatrix} \beta_1 & ... & \beta_n\end{pmatrix}\begin{pmatrix}a_1 \\ \vdots \\ a_n\end{pmatrix} = \beta[v]_\beta\]
    for some \(a_1,...,a_n \in F\).
    
    Remark: what we're saying is the version of our basis \(\beta\) gives an \underline{isomorphism} \(F^n \to V\).
    
    \item Note: for this discussion today, everything is finite dimensional. If we have \(T: V \to W\), \(\beta = \{\beta_1,...,\beta_n\}, \gamma = \{\gamma_1,...,\gamma_m\}\) are bases for \(V, W\), we get
    \[T(v) = \sum_{k = 0}^nT(a_k\beta_k) = \sum_{k = 0}^na_kT(\beta_k) = \begin{pmatrix} T(\beta_1) & ... & T(\beta_n)\end{pmatrix}\begin{pmatrix}a_1 \\ \vdots \\ a_n\end{pmatrix}
    = T(\beta)[v]_\beta\]
    In \(W\), each
    \[T(\beta_j) = \gamma[T(\beta_j)]_\gamma\]
    If we plug this into our previous equation, we obtain
    \[\begin{bmatrix}\gamma[T(\beta_1)]_\gamma & ... & \gamma[T(\beta_n)]_\gamma\end{bmatrix}[v]_\beta = \gamma\begin{bmatrix}[T(\beta_1)]_\gamma, ..., [T(\beta_n)]_\gamma\end{bmatrix}[v]_\beta\]
    \[= T(v) = \gamma[T]_\beta^\gamma[v]_\beta \implies \begin{bmatrix}[T(\beta_1)]_\gamma, ..., [T(\beta_n)]_\gamma\end{bmatrix} = [T]_\beta^\gamma \in Mat_{m \times n}(F)\]
    
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \draw (1, 2) node[anchor = south]{\(T\)};
        \draw[->] (0, 2) node[anchor = east]{\(V\)} -- (2, 2) node[anchor = west]{\(W\)};
        \draw (1, 0) node[anchor = north]{\([T]_\beta^\gamma\)};
        \draw[->] (0, 0) node[anchor = east]{\(F^n\)} -- (2, 0) node[anchor = west]{\(F^m\)};
        \draw[<->] (-0.3, 1.7) -- (-0.3, 0.3);
        \draw[<->] (2.3, 1.7) -- (2.3, 0.3);
        \end{tikzpicture}
        \caption{Square of transformations}
        \label{fig:transformationsqaure}
    \end{figure}
    
    \item Given \(T: V \to W, A = [T]_\beta^\gamma\), Question: is there a ``best'' or ``better'' or ``good'' choice of \(\beta\) so \(A\) is ``nice''. Note how we get less and less optimistic.
    
    This is a big issue for us, we'll be doing it a lot...
    
    \item (Section 2.5), \(T: V \to V\), \(\beta, \gamma\) are bases for \(V\).
    
    What is the relation between \([T]_\beta\) and \([T]_\gamma\)?
    We have \[I: V \to V, v \mapsto I(v) = v\]
    \[[v]_\beta = [I]_\gamma^\beta[v]_\gamma = Q[v]_\gamma\]
    Note that \(T: V \to W\), \(T\) is invertible \(\iff [T]_\beta^\gamma\) is invertible. We know
    \[[T]_\beta[v]_\beta = [T(v)]_\beta\]
    We plug in \([v]_\beta = Q[v]_\gamma\) (*) to get
    \[[T]_\beta Q[v]_\gamma = Q[T(v)]_\gamma = Q[T]_\gamma[v]_\gamma\]
    Ignoring the column vectors, we get
    \[[T]_\beta Q = Q[T]_\gamma \iff Q^{-1}T_\beta Q = [T]_\gamma\]
    Two matrices are \underline{similar} if they're related in this way by an invertible matrix. So what we've shown here is that if \(A = [T]_\beta\) and \(B = [T]_\gamma\) then \(A = Q^{-1}BQ\) for some matrix \(Q\). You see this definition in the ``concrete'' algebra books. From the point of view of theory, this shows us that these are both coming from just one linear transformation.
    
    Conversely, let \(Q\) be invertible such that \(B = Q^{-1}AQ\). Then there exists a basis \(\gamma\) such that \(Q = [I]^\beta_\gamma\) and \(\beta = [T]_\gamma\)
    \begin{proof}
        If you had \(\gamma\),
        \[[v]_\beta = Q[v]_\gamma \forall v \in V\] Take \(v = \gamma_j\),
        \[[\gamma_j]_\beta = Q[\gamma_j]_\gamma = Qe_j = j^{th} \text{col of} Q\]
        Take \(\gamma_j\) such that \[[\gamma_j]_\beta = j^{th} \text{col of} Q\]
    \end{proof}

\end{enumerate}

Example: \(V = \mathbb{R}^2, \beta = \text{standard basis}\). 
\[A = [T]_\beta = \frac{1}{14}\begin{bmatrix}-33 & 15 \\ -25 & 47\end{bmatrix}, Q = \begin{bmatrix}1 & 3 \\ 5& 1\end{bmatrix}\]
\[Q^{-1}AQ = \begin{bmatrix}3 & 0 \\ 0 & -2\end{bmatrix}, A ~ B, B = [T]_\gamma \text{for some basis} \gamma\]

\section{Eigenvectors and Eigenvalues}

\begin{definition}
For \(T: V \to V\), an \underline{eigenvector} (self-vector) of \(T\) is a vector \(v \in V, v \neq 0\) such that \(T(v) = \lambda v\) for some \underline{eigenvalue} \(\lambda \in F\).
\end{definition}
In our example, \(T\) has eigenvectors \[(1 \ 5)^T, (3 \ 1)^T\] with eigenvalues \(\lambda_1 = 3, \lambda_2 = -2\). This is actually what we're going to be doing. We're given a linear transformation \(T\) (or a matrix \(A\)), and we're asking: is there a basis of eigenvectors for \(A\)/\(T\).

Note that \((3 \ 15)^T\) is \textit{also} an eigenvector. In general, any scalar multiple of an eigenvector is also an eigenvector, as for any \(c \in F, c \neq 0\), \(cv\) is an eigenvector as \(T(cv) = cT(v) = \lambda(cv)\).

\vspace{5mm}

The problem: Given \(T: V \to V\), find its \underline{eigenvectors} and \underline{eigenvalues}.

\vspace{5mm}

A little more machinery: Suppose \(\beta, \gamma\) are bases.
\[[v]_\beta = Q[v]_\gamma \implies v = \beta[v]_\beta = \beta Q[v]_\gamma = \gamma[v]_\gamma \implies \beta Q = \gamma\]

For example, suppose \(V = F^n\) so that the \(\beta_j\) and \(\gamma_j\) are \underline{column vectors}. \[(\gamma_1,...,\gamma_n) = (\beta_1,...,\beta_n)Q\]
So a basis for \(F^n\) is the set of columns of an \underline{invertible} \(n \times n\) matrix.

Example: 
\[V = \mathbb{R}^2, \beta = (3 \ 1)^T, (2 \ 0)^T, \gamma = (1 \ 4)^T, (1 \ 1)^T\]
What is \(Q\)? If \([v]_\gamma = (6 \ 7)^T\) what is \([v]_\beta\)?
\[\gamma = \beta Q = \begin{pmatrix} 1 & 1 \\ 4 & 1\end{pmatrix} = \begin{pmatrix}3 & 1 \\ 2 & 0\end{pmatrix}Q \implies Q = \begin{pmatrix}3 & 1 \\ 2 & 0\end{pmatrix}^{-1}\begin{pmatrix} 1 & 1 \\ 4 & 1\end{pmatrix}\]

\vspace{5mm}

Back to the problem, can we also find a \textit{basis} of eigenvectors? These show up almost everywhere in physics and mathematics, and we should try to get an intuition why. Consider, from the example, \(T = L_A: \mathbb{R}^2 \to \mathbb{R}^2\). We can express the transformation just by drawing the eigenvectors, then scaling them!
\begin{figure}
    \centering
    \begin{tikzpicture}
    \draw[<->](-4, 0) -- (4, 0) node[anchor = west]{\(x\)};
    \draw[<->](0, -4) -- (0, 4) node[anchor = east]{\(y\)};
    \draw[thick, ->](0, 0) -- (0.9, 0.3) node[anchor = west]{\(\gamma_2\)};
    \draw[->, color = red](0, 0) -- (0.9, 4.5) node[anchor = south]{\(T(\gamma_1)\)};
    \draw[->, color = red](0, 0) -- (-1.8, -0.6) node[anchor = east]{\(T(\gamma_2)\)};
    \draw[thick, ->](0, 0) -- (0.3, 1.5) node[anchor = west]{\(\gamma_1\)};
    \end{tikzpicture}
    \caption{Representing a transformation with eigenvalues}
    \label{fig:eigenfigure}
\end{figure}
\end{document}
