\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes: Jordan Canonical Form}
\author{Jad Elkhaleq Ghalayini}
\date{March 26 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{cancel}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}

\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}


\newcommand{\defeq}[0]{\vcentcolon=}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\nats}[0]{\mathbb{N}}

\usepackage{tikz}

\begin{document}

\maketitle

\begin{definition}
\(T: V \to V\) is an \underline{isometry} if and only if
\begin{enumerate}
    \item \(\forall x \in V, ||T(x)|| = ||x|| \implies N(T) = 0\)
    \item \(T\) is \underline{onto}
\end{enumerate}
\end{definition}
Suppose \(V\) is finite dimensional. Then (1) \(\implies\) (2). This is \underline{not} the case inthe infinite dimensional case.
\begin{theorem}
Let \(V, \ip{}{}\) be a finite dimensional inner product space, \(T: V \to V\). The following are equivalent
\begin{enumerate}[label=(\alph*)]
    \item \(TT^* = T^*T = I\)
    \item \(\forall x, y \in V, \ip{T(x)}{T(y)} = \ip{x}{y}\)
    \item For all \underline{orthonormal bases} \(\beta\) of \(V\), \(T(\beta)\) is an orthonormal basis
    \item There is an orthonormal basis \(\beta\) of \(V\) s.t. \(T(\beta)\) is an orthonormal basis
    \item \(\forall x \in V, ||T(x)|| = ||x|\) i.e. \(T\) is an isomorphism
\end{enumerate}
\end{theorem}
\begin{lemma}
Let \(V\) be a finite dimensional vector space and
\[S, T: V \to V\]
s.t.
\(ST = I\). Then \(TS = I\)
\end{lemma}
\begin{proof}
\[ST = I \implies N(T) = 0 \implies R(T) = V \implies \forall x \in V, \exists y \in V, x = T(y)\]
So
\[\forall x \in V, \exists y \in V, TS(x) = TST(y) = T(y) = x \implies TS = I\]
\end{proof}
\begin{proof}
\begin{itemize}
    \item [(a) \(\implies\) (b)]
        \[ip{T(x)}{T(y)} = \ip{x}{T^*T(y)} = \ip{x}{y}\]
    \item [(b) \(\implies\) (c)]
        Let \(\beta = \{\beta_1,...,\beta_n\}\) be an orthonormal basis.
        \[\ip{T(\beta_i)}{T(\beta_j)} = \ip{\beta_i}{\beta_j} = \delta_{ij}\]
        Thus
        \[\{T(\beta_1),...,T(\beta_n)\}\]
        is orthonormal by (b)
    \item [(c) \(\implies\) (d)] Trivial
    \item [(d) \(\implies\) (e)]
        Write any \(x\) as \(x = a_i\beta_i\).
        \[\ip{x}{x} = |a_1|^2 + ... + |a_n|^2 = a_i\bar{a}_i, \ T(x) = a_1T(x_1) + ... + a_nT(x_n)\]
        \[\implies \ip{T(x)}{T(x)} = |a_1|^2 + ... + |a_n|^2\]
    \item [(e) \(\implies\) (a)]
        Assume \(\forall x \in V, ||T(x|| = ||x||\)
        \[\implies 0 = \ip{T(x)}{T(x)} - \ip{x}{x} = \ip{x}{T^*T(x)} - \ip{x}{x} = \ip{x}{T^*T(x) - x}\]
        \[= \ip{x}{T^*T(x) - I(x)}\]
        Let \(U = T^*T - I\). We have \(U = U^*\), so there is an orthonormal basis \(\beta\) of eigenvectors of \(U\).
        So \(\forall j\),
        \[0 = \ip{\beta_j}{U(\beta_j)} = \ip{\beta_j}{\lambda_j\beta_j} = \bar{\lambda}_j\ip{\beta_j}{\beta_j} = \bar{\lambda}_j\]
        implying all eigenvalues are 0, implying
        \[U = T^*T - I = 0 \iff T^*T = I\]
        By Lemma 2, \(TT^* = I\). Hence, (a).
\end{itemize}
\end{proof}
\begin{definition}
Let \(V, \ip{}{}\) be an inner product space.
\[Isom(V) = \{T: V \to V | T \text{ is an isometry}\}\]
\end{definition}
Consider the case where \(V\) is finite dimensional. We have that
\begin{itemize}
    
    \item If \(F = \comps\), \(T\) is an isometry if and only if
    \[T^*T = I = TT^* \iff A^*A = I_n = AA^* \iff A \in U(n)\]
    
    \item If \(F = \reals\), \(T\) is an isometry if and only if 
    \[[T]_\beta = A \in O(n) = \{A \in Mat_{n \times n}(\reals) | A^TA = AA^T = I\}\]
    
\end{itemize}
\begin{theorem}
Let \(V, \ip{}{}\) be a finite dimensional IPS over \(R\) and suppose \((,)\) is \underline{another} inner product on \(V\). There \(\exists\) a basis \(\alpha\) for \(V\) such that
\begin{itemize}
    \item \(\alpha\) is an orthonormal basis with respect to \(\ip{}{}\)
    \item \(\alpha\) is an \underline{orthogonal} basis with respect to \((,)\)
\end{itemize}
\end{theorem}
\begin{proof}
Let
\[S = \{x \in V | \ip{x}{x} = 1\} = \text{ unit sphere with respect to } \ip{}{}\]
This is sometimes called \(S^{n - 1}\). 
\end{proof}


\end{document}