\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes: Jordan Canonical Form}
\author{Jad Elkhaleq Ghalayini}
\date{March 8 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}

\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}


\newcommand{\defeq}[0]{\vcentcolon=}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\comps}[0]{\mathbb{C}}

\usepackage{tikz}

\begin{document}

For all of today's lecture, let \(V\) be a finite dimensional vector space over \(F\), with some
\[T \in \mathcal{L}(V)\]
We have the generalized eigenspace of \(\lambda\)
\[K_\lambda = \{x \in V | (T - \lambda I)^px = 0 \text{ for some } p > 0\]
Obviously, \(E_\lambda \subseteq K_\lambda\).
\begin{theorem}
\begin{enumerate}

    \item \(K_\lambda\) is a \(T\)-invariant subspace

    \item \(\lambda\) is the only eigenvalue of \(T|K_\lambda\) (\(T\) restricted to \(K_\lambda\))
    
    \item \(\mu \neq \lambda \implies K_\lambda \cap K_\mu = \{0\}\)

\end{enumerate}
\end{theorem}
\begin{proof}
\begin{enumerate}

    \item Note that \(E_\lambda = N(T - \lambda I) \subseteq N((T - \lambda I)^2) \subseteq ...\). So we get a sequence of subspaces that gets bigger and bigger, however, eventually this sequence of subspaces must stabilize, since our vector space is finite dimensional, i.e. \(\exists p \in \mathbb{N}, N((T - \lambda I)^p) = N((T - \lambda I)^{p + 1})\). Then \(K_\lambda = N((T - \lambda I)^p)\) for such \(p\). But \(N((T - \lambda I)^p)\) is \(T\)-invariant (because if \(ST = TS\) then \(N(S), R(S)\) are \(T\)-invariant). Hence, \(K_\lambda\) is \(T\)-invariant.

\end{enumerate}
\end{proof}

\end{document}