\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes: Jordan Canonical Form}
\author{Jad Elkhaleq Ghalayini}
\date{March 15 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{cancel}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}

\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}


\newcommand{\defeq}[0]{\vcentcolon=}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\nats}[0]{\mathbb{N}}

\usepackage{tikz}

\begin{document}

Last few lectures: if \(T \in \mathcal{L}(V)\) (\(A \in M_{n \times n}(F)\)) has a characteristic polynomial which splits, then it has Jordan canonical form. Two matrices \(A, B\) whose characteristic polynomials split completely are similar if and only if they have the same Jordan Canonical Form (up to rearranging the Jordan blocks). Example:
\[ A = \begin{pmatrix}
4 & -2 & 2 & 0 & 2 \\ 1 &0 & 1 & 0 & 3 \\ -1 & 2 & 5 & 0 & - 1 \\ 0 & 2 & 0 & 4 & -2 \\ 1 & -4 & 1 & 0 & 7
\end{pmatrix}
\]
First, we have to find the eigenvalues. We can clearly see 4 is an eigenvalue. If we calculate the characteristic polynomial, it turns out all the eigenvalues are 4, i.e.
\[P_A(t) = (4 - t)^5\]
Looking at the possible dot diagrams, we see that we can have any combination of Jordan blocks whose sizes add up to 5, all with eigenvalue 4. To figure out which of these picture's we're in, we have to calculate. So first we have to find out: what is the eigenspace? Consider
\[U = A - 4I = \begin{pmatrix}
0 & -2 & 2 & 0 & 2 \\ 1 & -4 & 1 & 0 & 3 \\ -1 & 2 & 1 & 0 & - 1 \\ 0 & 2 & 0 & 0 & -2 \\ 1 & -4 & 1 & 0 & 3
\end{pmatrix}\]
We can see the vector \(\begin{pmatrix} 0 & 0 & 0 & 1 & 0 \end{pmatrix}^T\) in the nullspace. By fiddling around a little bit, you find eigenvector
\[\begin{pmatrix} -1 \\ 0 \\ 0 \\ 0 \\ 1\end{pmatrix}\]
giving overall a 2D eigenspace. Hence, we either have Jordan blocks of size 1, 4 or Jordan blocks of size 2, 3 (since we have two eigenvectors in the nullspace). Calculating further, we get
\[U^2 = \begin{pmatrix}
-2 & 4 & 2 & 0 & -2 \\
-2 & 4 & 2 & 0 & -2 \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
-2 & 4 & 2 & 0 & -2
\end{pmatrix}\]
\(N(U^2)\) is 4 dimensional, spanned by \(N(U)\) together with
\[
\left\{\begin{pmatrix}0 \\ 0 \\ 0 \\ 1 \\ 0\end{pmatrix}, \begin{pmatrix}-1 \\ 1 \\ 0 \\ 0 \\ 1\end{pmatrix}\right\}
\]
Going further, \(U^3 = 0\). Hence, we must be in the scenario with Jordan blocks of size 2, 3, giving Jordan canonical form
\[J = \begin{pmatrix}
4 & 1 & 0 & 0 & 0 \\ 0 & 4 & 1 & 0 & 0 \\ 0 & 0 & 4 & 0 & 0 \\ 0 & 0 & 0 & 4 & 1 \\ 0 & 0 & 0 & 0 & 4
\end{pmatrix}\]
To find a basis, pick \(v_1 \notin N(U^2)\). We can just go through the list of standard basis vectors, since all 4 cannot lie in \(N(U^2)\). Picking the first standard basis vector, we get
\[v_1 = \begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \\ 0 \end{pmatrix}, U(v_1) = \begin{pmatrix} 0 \\ 1 \\ -1 \\ 0 \\ 1 \end{pmatrix}, U^2(v_1) = \begin{pmatrix} -2 \\ -2 \\ 0 \\ 0 \\ -2\end{pmatrix}\]
Now, we pick any \(v_2 \in N(U^2)\) not in the span of \(v, U(v_1), U^2(v_2), N(U)\). One vector that works is
\[v_2 = \begin{pmatrix} -1 \\ 0 \\ 0 \\ 0 \\ 1 \end{pmatrix}, U(v_2) = \begin{pmatrix} 2 \\ 2 \\ 0 \\ -2 \\ 2 \end{pmatrix}\]
And we're done. We just concatenate our bases to get
\[S = \begin{pmatrix} U^2(v_1) & U(v_1) & v_1 & U(v_2) & v_2 \end{pmatrix}\]
with
\[A = S^{-1}JS\]
\section{Minimal Polynomials}
Let \(T \in \mathcal{L}(V), \dim V < \infty\). Given
\[q \in Pol(F), q(t) = a_0 + a_1t + ... + a_nt^n\]
define
\[q(T) = a_0 + a_1T + ... + a_nT^n\]
This gives a linear map
\[Pol(F) \to \mathcal{L}(V), q \to q(T)\]
This has the property that if you take the product of two polynomials, it passes through
\[(q_1q_2)(T) = q_1(T)q_2(T)\]
You haven't learned about algebras yet, but this is an example of an algebra isomorphism, since it also preserves product. The question we want to ask: What's the null space? I.e.
\[\{q \in Pol(F) | q(T) = 0\}\]
We know by the Cayley-Hamilton theory that the characteristic polynomial \(P_T\) has this property.
\begin{theorem}
There is a unique monic (leading term is \(t^k\)) polynomial \(p_T(t)\) of minimal degree such that \(p_T(T) = 0\). Any other polynomial \(g(t)\) with \(g(T) = 0\) is divisible by \(p_T(t)\). In particular, the characteristic polynomial \(P_T\) is divisible by this one.
\end{theorem}
\begin{definition}
This polynomial \(p_T\) is called the ``minimal polynomial of \(T\)''
\end{definition}
\begin{proof}
Choose \underline{any} monic polynomial \(p\) of minimal degree with \(p(T) = 0\). Let \(g \in Pol(F)\) be a nonzero polynomial with \(g(T) = 0\). By minimality of the degree, \(deg(g) \geq deg(p)\). By long division, we get
\[g(t) = p(t)q(t) + r(t), deg(r) \leq deg(p)\]
But
\[g(T) = \cancel{p(T)q(T)} + r(T) = r(T) = 0\]
hence, since \(p\) is minimal, \(r(t) = 0\). Hence, \(g\) is divisible by \(p\). This also shows that \(p\) is unique, since if there was another polynonial \(p'(t)\) of minimal degree, then \(p'(t) = cp(t)\) for some \(c \in F\). But for both \(p', p\) to be \underline{monic}, then we must have \(p'(t) = 1 \cdot p(t) = p(t)\).
\end{proof}
For matrices \(A\), consider \(T = L_A\). Write \(p_A\) for the minimal polynomial, \(P_A\) for the characteristic polynomial. Let's do some examples:
\[A = \lambda I \implies P_A(t) = (\lambda - t)^n, p_A(t) = t - \lambda\]
\[A = \begin{pmatrix} \lambda & 1 & ... & 0 & 0 \\ \vdots & \vdots & \ddots & \vdots & \vdots \\ 0 & 0 & ... & 0 & \lambda\end{pmatrix}\]
(A Jordan block). Clealry, again
\[P_A(t) = (\lambda - t)^n, p_A(t) = (t - \lambda)^n\]
\begin{proof}
Since \(P_A\) is divisible by \(p_A\), we must have
\[p_A(t) = (t - \lambda)^k\]
since \(k > 0\)
\[p_A(A) = (A - \lambda I)^k\]
which is nonzero is \(k < n\) and zero if \(k = n\). Hence \(k = n\).
\end{proof}
Example: Suppose \(A\) has \underline{all} eigenvalues equal to \(\lambda\). Note \(P_{SAS^{-1}}(t) = P_A(t), p_{SAS^{-1}}(t) = p_A(t)\). So we may assume \(A\) is in Jordan normal form, s.t.
\[A = diag(A_1,A_2,...,A_m)\]
where \(A_i\) are Jordan blocks. Hence, we have \(p_A(t) = (t - \lambda)^k\) where \(k\) is the size of the largest Jordan block.
Exercise: If
\[P_T(A) = \prod_{i = 1}^k(\lambda_i - t)^{m_i}\]
for eigenvalues \(\lambda_i, m_i > 0\) then
\[p_T(A) = \prod_{i = 1}^k(t - \lambda_i)^{p_i}\]
where \(p_i\) is the size of the largest Jordan block corresponding to \(\lambda_i\).
\section{Rational Canonical Form}
Question: given a monic polynomial
\[f(t) = a_0 + a_1t + ...+ a_{n - 1}t^{n - 1} + t^n\]
we can find a ``\underline{companion matrix}'' \(A \in M_{n \times n}(F)\) such that \(P_A(t) = (-1)^nf(t)\).

Given \(T \in \mathcal{L}(V)\), write
\[P_T(t) = (-1)^nf_1(t)^{n_1}...f_m(t)^{n_m}\]
where the \(f_i(t)\) are irreducible, i.e. cannot be factored.
Recall: if
\[P_T(t) = \prod_{i = 1}^k(\lambda_i - t)^{n_i}\]
we found \[V = K_{\lambda_1} \oplus ... \oplus K_{\lambda_k}\]
where for an eigenvalue \(\lambda\),
\[K_\lambda = \{x \in V|\exists p \in \nats, (T - \lambda I)^p(x) = 0\}\]
Now we define, for any irreductible polynomial \(f\),
\[K_f = \{x \in V | \exists p \in \nats, f(T)^p(x) = 0\}\]
One finds that
\[V = K_{f_1} \oplus ... \oplus K_{f_k}\]
(proof: ``fitting theorem'' from last week).
\begin{theorem}[Rational canonical form]
Given \(T \in \mathcal{L}(V)\), there is a basis \(\beta\) of \(V\) such that
\[[T]_\beta = diag(C_i,...,C_r)\]
where each \(C_i\) is a companion matrix of some \(f(t)^p\) where \(f(t)\)is one of the irreducible factors of \(P_T(t)\) and \(p > 0\)
\end{theorem}

\end{document}