\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT247 Notes: Jordan Canonical Form}
\author{Jad Elkhaleq Ghalayini}
\date{March 13 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{fact}{Fact}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}

\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}


\newcommand{\defeq}[0]{\vcentcolon=}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\comps}[0]{\mathbb{C}}

\usepackage{tikz}

\begin{document}

Let \(T: \in \mathcal{L}(V), \dim V < \infty\) and let \(\lambda\) be an eigenvalue of \(T\). Then
\[K_\lambda = \bigcup_{p > 0}N((T - \lambda I)^p)\]
is the generalized eigenspace of \(\lambda\). A cycle of length \(p\) in \(K_\lambda\) can be obtained from \(x \in K_\lambda\) as follows:
\[(T - \lambda I)^{p - 1}(x),...,(T - \lambda I)^p(x), x\]
where \(x\) is called the \underline{end vector} and \((T - \lambda I)^{p - 1}(x)\) is called the \underline{initial vector} of the cycle.
\begin{note}
If \(\gamma = \{v_1,...,v_p\}\) is a cycle then \(\gamma\) is linearly independent (last time)
\end{note}
\[(T|_{span\{\gamma\}})_{\{\gamma\}}\]
is a Jordan block. We have
\[(T - \lambda I)v_1 = 0, (T - \lambda I)v_2 = v_1, (T - \lambda I)v_3 = v_2,...\]
\[\implies T(v_1) = \lambda v_1, T(v_2) = \lambda v_2 + v_1, T(v_3) = \lambda v_3 + v_2,...\]
\[\implies [T]_\gamma = \begin{pmatrix} \lambda & 1 & ... & 0 \\ 0 & \lambda & ... & 0 \\ \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & ... & \lambda \end{pmatrix}\]
Last time: If \(\gamma_1,...,\gamma_q\) are cycles with linearly independent initial vectors then \(\gamma_1,...,\gamma_q\) are disjoint and \(\gamma = \gamma_1 \cup ... \cup \gamma_q\) is linearly independent.
\begin{theorem}
\(K_\lambda\) has an ordered basis given as disjoint union \(\gamma = \gamma_1 \cup ... \cup \gamma_q\) of cycles, where the initial vectors of \(\gamma_1,...,\gamma_q\) are a basis of \(E_\lambda\).
\end{theorem}
\begin{proof}
Let \(V' = R((T - \lambda I)) \subseteq V\), a \(T\)-invariant subspace. Then \(K_\lambda' = K_\lambda \cap V'\) is the generalized eigenspace for \(T|_{V'}\).
\begin{note}
\(\dim{K_\lambda}' < \dim K_\lambda\) because \({T - \lambda I}|_{K_\lambda} is\) is nil-potent (since power is zero).
\end{note}
Hence, by induction, \({K_\lambda}'\) has basis consisting of disjoint union of cycles \(\gamma_1',...,\gamma_q'\) where \(q' = \dim E_\lambda '\) where \(E_\lambda ' = E_\lambda \cap V'\) is the eigenspace of \(T|_{V'}\). Since \(\gamma' \subset V' = R((T - \lambda I))\) we can write the \underline{end vectors} as
\[(T - \lambda I)v_1,...,(T - \lambda I)v_{q'}\]
with \(v_1,...,v_{q'} \in K_\lambda\). Furthermore, the \underline{initial vectors} of \(\gamma_1',...,\gamma_{q'}'\) can be extended by some \(v_{q' + 1},...,v_q\) to a basis of \(E_\lambda\)
Put 
\[\gamma_i = \begin{array}{cc} \gamma_i' \cup \{v_i\} & i = 1,...,q' \\ \{v_i\} & i = q' + 1,...,q \end{array}\]
Then \(\gamma_1,...,\gamma_q\) are cycles whose initial vectors are a basis of \(E_\lambda\), so they're disjoint and \(\gamma = \gamma_1 \cup ... \cup \gamma_q\) is linearly independent.
\[\#\gamma = \#\gamma' + q = \dim {K_\lambda}' + \dim E_\lambda\]
\[ = \dim(R((T - \lambda I)|_{K_\lambda})) + \dim(N((T - \lambda I)|_{K_\lambda})) = \dim K_\lambda\]
\end{proof}
\(\implies\) Jordan canonical form:
suppose \(T \in \mathcal{L}\) has characteristic polynomial which splits
\[f(t)  \det(T - tI) = \prod_{i = 1}^k(\lambda_i - t)^{m_i}, \lambda_i \in F, m_i > 0\]
In this case,
\[V = K_{\lambda_1} \oplus ... \oplus K_{\lambda_k}\]
For every \(\lambda = \lambda_i\), choose a basis of \(K_\lambda\) as disjoint union of cycles. Let \(\beta\) be the resulting basis. Then \([T]_\beta\) is the resulting matrix in Jordan canonical form.
Question: How ``canonical''is it?
\section{Bases for \(K_\lambda\)}
Let \(\gamma  = \gamma_1 \cup ... \cup \gamma_q\) be a basis for \(K_\lambda\) consisting of cycles of lengths \(p_1 \geq p_2 \geq ... \geq p_q\). We can write out
\[\begin{array}{cccc}
(T - \lambda I)^{p_1 - 1}(v_1) & (T - \lambda I)^{p_2 - 1}(v_2) & ... & (T - \lambda I)^{p_q - 1}(v_q) \\
(T - \lambda I)^{p_1 - 2}(v_1) & (T - \lambda I)^{o_2 - 2}(v_2) & ... & v_q \\
\vdots & \vdots & \ddots &  \\
(T - \lambda_1 I)(v_1) & v2 & \\
v_1
\end{array}\]
We get a ``dot diagram'' with \(p_1\) dots in the first column, \(p_2\) dots in the second column, etc. This is also known as a ``Ferrer diagram'' or ''Yonng diagram''. Sometimes, the dots are also drawn with squares, which is nice, because you can write things inside them. Example:
\[
\begin{array}{cccccc}
d & d & d & d & d & d \\
d & d & d & d \\
d & d & d \\ 
d & d \\
d & d
\end{array}
\]
(where \(d\) represents a dot)
\begin{theorem}
The vectors corresponding to dots in the first \(r\) rows are a basis for \(N((T - \lambda I)^r)\)
\end{theorem}
Consequence: the number of dots in the first \(r\) rows doesn't depend on choices of basis \(\implies\) the number of dots in a row doesn't depend on choices, and hence the whole diagram doesn't depend on choices.
\begin{proof}
Vectors in the first \(r\) rows are in \(N((T - \lambda I)^r)\). Conversely, let \(v \in N((T - \lambda I)^r)\) be given. We can write this vector as a linear combination of the basis. Let \(s > 0\) be the largest number such that a basis vector of row \(s\) appears with a nonzero coefficient. We want to show that \(s \leq r\). Suppose not: \(s > r\). Then
\[v = a_1(T - \lambda I)^{p_1 - s}(v_1) + a_2(T  -\lambda I)^{p _2 - s}(v_2) + ... + w\]
where \(w\) is a linear combination of the first \(s - 1\) rows. Apply \((T - \lambda I)^{s - 1}\). This takes \(w\) to 0 and also takes \(v\) to zero by assumption (since \(r < s\)) so what we get is
\[a_1(T - \lambda I)^{p_1 - 1} + a_2(T - \lambda I)^{p_2 - 1}(v_2) + ... = 0\]
But these are all linearly independent, and hence \(a_1 = a_2 = ... = 0\), giving a contradiction. QED.
\end{proof}
\end{document}