My notes from MAT247 (LEC0101, Professor Stephen Kudla) in LaTeX. Warning: May be incomplete/incorrect!

Licensed under the BSD 3-clause license. Please feel free to contribute! Compiled using ```latexmk --pdf```.

